This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: idpavake.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--empty journal in costa2013probabilistic
You've used 11 entries,
            2118 wiz_defined-function locations,
            574 strings with 6429 characters,
and the built_in function-call counts, 4068 in all, are:
= -- 387
> -- 238
< -- 3
+ -- 95
- -- 82
* -- 308
:= -- 696
add.period$ -- 34
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 144
empty$ -- 276
format.name$ -- 82
if$ -- 828
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 69
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 210
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 36
width$ -- 13
write$ -- 122
(There was 1 warning)
