\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eichner2011hands}
\citation{druckmann2007novel}
\citation{van2007neurofitter}
\citation{van2008automated}
\citation{friedrich2014flexible}
\citation{amsalem2016neuron}
\citation{szoboszlay2016functional}
\citation{costa2013probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idegsejtek modellez\IeC {\'e}se}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biol\IeC {\'o}giai alapok}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{sejtmembr\IeC {\'a}n}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{ioncsatorn\IeC {\'a}k}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ion pump\IeC {\'a}k}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{membr\IeC {\'a}npotenci\IeC {\'a}l}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elektromos tulajdons\IeC {\'a}gok}{7}{subsection.2.2}}
\citation{dayan2001theoretical}
\citation{dayan2001theoretical}
\newlabel{par:Ra}{{2.2}{8}{axiális ellenállás}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{axi\IeC {\'a}lis ellen\IeC {\'a}ll\IeC {\'a}s}{8}{section*.8}}
\newlabel{eq:r_L}{{2.2.2}{8}{axiális ellenállás}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1.}{\ignorespaces Axi\IeC {\'a}lis ellen\IeC {\'a}ll\IeC {\'a}s}}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ra}{{2.2.1}{8}{Axiális ellenállás}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{membr\IeC {\'a}n kapacit\IeC {\'a}s}{8}{section*.10}}
\newlabel{eq:Q}{{2.2.3}{8}{membrán kapacitás}{equation.2.2.3}{}}
\newlabel{eq:cm}{{2.2.4}{9}{membrán kapacitás}{equation.2.2.4}{}}
\newlabel{eq:dV}{{2.2.5}{9}{membrán kapacitás}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{membr\IeC {\'a}n ellen\IeC {\'a}ll\IeC {\'a}s}{9}{section*.11}}
\newlabel{eq:Rm}{{2.2.7}{9}{membrán ellenállás}{equation.2.2.7}{}}
\newlabel{eq:gpas}{{2.2.8}{9}{membrán ellenállás}{equation.2.2.8}{}}
\newlabel{par:tau}{{2.2}{9}{membrán időállandó}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{membr\IeC {\'a}n id\IeC {\H o}\IeC {\'a}lland\IeC {\'o}}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{membr\IeC {\'a}n\IeC {\'a}ram}{9}{section*.13}}
\citation{dayan2001theoretical}
\citation{dayan2001theoretical}
\newlabel{eq:im}{{2.2.10}{10}{membránáram}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Egykompartmentumos modell}{10}{subsection.2.3}}
\newlabel{sec:single-comp}{{2.3}{10}{Egykompartmentumos modell}{subsection.2.3}{}}
\newlabel{eq:one_comp}{{2.3.1}{10}{Egykompartmentumos modell}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1.}{\ignorespaces Egykompartmentumos modell}}{10}{figure.caption.14}}
\newlabel{fig:single_comp}{{2.3.1}{10}{Egykompartmentumos modell}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}T\IeC {\'e}rbelileg kiterjedt modellek}{10}{subsection.2.4}}
\newlabel{sec:multi-comp}{{2.4}{10}{Térbelileg kiterjedt modellek}{subsection.2.4}{}}
\citation{dayan2001theoretical}
\citation{dayan2001theoretical}
\newlabel{eq:multi_comp}{{2.4.1}{11}{Térbelileg kiterjedt modellek}{equation.2.4.1}{}}
\newlabel{eq:Ra}{{2.4.2}{11}{Térbelileg kiterjedt modellek}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {NEURON} idegsejt szimul\IeC {\'a}ci\IeC {\'o}s program}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1.}{\ignorespaces T\IeC {\"o}bbkompartmentumos modell}}{12}{figure.caption.15}}
\newlabel{fig:multi_comp_model}{{2.4.1}{12}{Többkompartmentumos modell}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1.}{\ignorespaces K\IeC {\'\i }s\IeC {\'e}rletb\IeC {\H o}l sz\IeC {\'a}rmaz\IeC {\'o} morfol\IeC {\'o}gia}}{12}{figure.caption.16}}
\newlabel{fig:morph}{{2.5.1}{12}{Kísérletből származó morfológia}{figure.caption.16}{}}
\citation{dayan2001theoretical}
\citation{dayan2001theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2.}{\ignorespaces Idegsejt modell}}{13}{figure.caption.17}}
\newlabel{fig:fig1}{{2.5.2}{13}{Idegsejt modell}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3.}{\ignorespaces T\IeC {\"o}bbkompartmentumos modellez\IeC {\'e}s}}{13}{figure.caption.18}}
\newlabel{fig:multi_comp}{{2.5.3}{13}{Többkompartmentumos modellezés}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'o}dszerek \IeC {\'e}s megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eloszl\IeC {\'a}sbecsl\IeC {\'e}s Bayesi\IeC {\'a}nus formalizmussal}{14}{subsection.3.1}}
\newlabel{sec:bayes}{{3.1}{14}{Eloszlásbecslés Bayesiánus formalizmussal}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{val\IeC {\'o}sz\IeC {\'\i }n\IeC {\H u}s\IeC {\'e}gi v\IeC {\'a}ltoz\IeC {\'o}k}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{poszterior eloszl\IeC {\'a}s}{14}{section*.20}}
\newlabel{eq:bayes}{{3.1.1}{14}{poszterior eloszlás}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{marginaliz\IeC {\'a}l\IeC {\'a}s}{14}{section*.21}}
\newlabel{eq:marginalize}{{3.1.2}{15}{marginalizálás}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{numerikus implement\IeC {\'a}l\IeC {\'a}s}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zajmodellek}{15}{subsection.3.2}}
\newlabel{sec:noise}{{3.2}{15}{Zajmodellek}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Autokorrel\IeC {\'a}ci\IeC {\'o}s f\IeC {\"u}ggv\IeC {\'e}ny}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kovariancia m\IeC {\'a}trix}{16}{subsubsection.3.2.2}}
\newlabel{eq:cov}{{3.2.1}{16}{Kovariancia mátrix}{equation.3.2.1}{}}
\newlabel{eq:cov_var}{{3.2.2}{16}{Kovariancia mátrix}{equation.3.2.2}{}}
\newlabel{eq:covmat}{{3.2.3}{16}{Kovariancia mátrix}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1.}{\ignorespaces Zaj baseline}}{17}{figure.caption.23}}
\newlabel{fig:baseline}{{3.2.1}{17}{Zaj baseline}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2.}{\ignorespaces Zaj autokorrel\IeC {\'a}ci\IeC {\'o}ja}}{17}{figure.caption.24}}
\newlabel{fig:autocorrelation}{{3.2.2}{17}{Zaj autokorrelációja}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Feh\IeC {\'e}r f\IeC {\"u}ggetlen zaj}{18}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{tulajdons\IeC {\'a}gai}{18}{section*.25}}
\newlabel{eq:gw1}{{3.2.4}{18}{tulajdonságai}{equation.3.2.4}{}}
\newlabel{eq:gw2}{{3.2.5}{18}{tulajdonságai}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{kovariancia m\IeC {\'a}trixa}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{el\IeC {\H o}\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{18}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Exponenci\IeC {\'a}lisan korrel\IeC {\'a}l\IeC {\'o} sz\IeC {\'\i }nes zaj}{18}{subsubsection.3.2.4}}
\newlabel{sec:colored_noise}{{3.2.4}{18}{Exponenciálisan korreláló színes zaj}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3.}{\ignorespaces Feh\IeC {\'e}r zaj}}{19}{figure.caption.28}}
\newlabel{fig:white}{{3.2.3}{19}{Fehér zaj}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{tulajdons\IeC {\'a}gai}{19}{section*.29}}
\newlabel{eq:c1}{{3.2.10}{19}{tulajdonságai}{equation.3.2.10}{}}
\newlabel{eq:c2}{{3.2.11}{19}{tulajdonságai}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{kovariancia m\IeC {\'a}trixa}{19}{section*.30}}
\newlabel{eq:covmat_col}{{3.2.15}{19}{kovariancia mátrixa}{equation.3.2.15}{}}
\citation{PhysRevA.38.5938}
\@writefile{toc}{\contentsline {paragraph}{el\IeC {\H o}\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{20}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4.}{\ignorespaces Sz\IeC {\'\i }nes zaj}}{20}{figure.caption.32}}
\newlabel{fig:colored}{{3.2.4}{20}{Színes zaj}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Likelihood f\IeC {\"u}ggv\IeC {\'e}ny}{20}{subsection.3.3}}
\newlabel{sec:likelihood}{{3.3}{20}{Likelihood függvény}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Likelihood \IeC {\'e}rtelmez\IeC {\'e}se}{21}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Norm\IeC {\'a}l eloszl\IeC {\'a}sb\IeC {\'o}l likelihood}{21}{subsubsection.3.3.2}}
\newlabel{eq:gauss}{{3.3.4}{21}{Normál eloszlásból likelihood}{equation.3.3.4}{}}
\newlabel{eq:likelihood}{{3.3.5}{22}{Normál eloszlásból likelihood}{equation.3.3.5}{}}
\newlabel{eq:gaussD}{{3.3.6}{22}{Normál eloszlásból likelihood}{equation.3.3.6}{}}
\newlabel{eq:likelihoodN}{{3.3.7}{22}{Normál eloszlásból likelihood}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{f\IeC {\"u}ggetlen eset}{22}{section*.33}}
\newlabel{eq:likelihoodN_independent}{{3.3.8}{22}{független eset}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Likelihood megkonstru\IeC {\'a}l\IeC {\'a}sa numerikusan}{22}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{f\IeC {\"u}ggetlen eset}{23}{section*.34}}
\newlabel{meth:independet}{{3.3.3}{23}{független eset}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'a}tal\IeC {\'a}nos eset}{23}{section*.35}}
\newlabel{meth:dependet}{{3.3.3}{23}{átalános eset}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{poszterior megalkot\IeC {\'a}sa}{24}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1.}{\ignorespaces Margin\IeC {\'a}lis eloszl\IeC {\'a}s \IeC {\'e}s egy\IeC {\"u}ttes eloszl\IeC {\'a}s t\IeC {\'\i }pikus \IeC {\'a}br\IeC {\'a}i}}{24}{figure.caption.37}}
\newlabel{fig:marginal_joint}{{3.3.1}{24}{Marginális eloszlás és együttes eloszlás típikus ábrái}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Margin\IeC {\'a}lis eloszl\IeC {\'a}s}}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Egy\IeC {\"u}ttes eloszl\IeC {\'a}s}}}{24}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2.}{\ignorespaces Egy\IeC {\"u}ttes \IeC {\'e}s margin\IeC {\'a}lis eloszl\IeC {\'a}sokat \IeC {\"o}sszefoglal\IeC {\'o} \IeC {\'a}brat\IeC {\'\i }pus}}{25}{figure.caption.38}}
\newlabel{fig:fullplot}{{3.3.2}{25}{Együttes és marginális eloszlásokat összefoglaló ábratípus}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technikai megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{25}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1.}{\ignorespaces Egy futtat\IeC {\'a}s p\IeC {\'e}ldak\IeC {\'o}dja}}{26}{figure.caption.39}}
\newlabel{fig:code}{{3.4.1}{26}{Egy futtatás példakódja}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\"O}sszegz\IeC {\'e}s}{27}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1.}{\ignorespaces M\IeC {\'o}dszer s\IeC {\'e}m\IeC {\'a}ja}}{27}{figure.caption.40}}
\newlabel{fig:method}{{3.5.1}{27}{Módszer sémája}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eredm\IeC {\'e}nyek}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Egykompartmentumos modell}{28}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1.}{\ignorespaces Egykompartmentumos modell szeml\IeC {\'e}ltet\IeC {\'e}se}}{28}{figure.caption.41}}
\newlabel{fig:point}{{4.1.1}{28}{Egykompartmentumos modell szemléltetése}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Feh\IeC {\'e}r zaj}{29}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{egy param\IeC {\'e}ter}{29}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{k\IeC {\'e}t param\IeC {\'e}ter}{29}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sz\IeC {\'\i }nes zaj}{29}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2.}{\ignorespaces Egy kompartmentum, egy param\IeC {\'e}ter, feh\IeC {\'e}r zaj eredm\IeC {\'e}ny \IeC {\'e}s \IeC {\'a}brat\IeC {\'\i }pus magyar\IeC {\'a}zat}}{30}{figure.caption.44}}
\newlabel{fig:wn1}{{4.1.2}{30}{Egy kompartmentum, egy paraméter, fehér zaj eredmény és ábratípus magyarázat}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Illusztr\IeC {\'a}ci\IeC {\'o}}}}{30}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'E}less\IeC {\'e}g}}}{30}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Elt\IeC {\'e}r\IeC {\'e}s}}}{30}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pontoss\IeC {\'a}g $(p_{max}/p_{true}\cdot 100)$}}}{30}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3.}{\ignorespaces Egykompartmentumos modell feh\IeC {\'e}r zaj egy\IeC {\"u}ttes poszterior eloszl\IeC {\'a}sa}}{31}{figure.caption.45}}
\newlabel{fig:wn2_joint}{{4.1.3}{31}{Egykompartmentumos modell fehér zaj együttes poszterior eloszlása}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4.}{\ignorespaces Egy kompartmentum k\IeC {\'e}t param\IeC {\'e}ter, feh\IeC {\'e}r zaj eredm\IeC {\'e}ny}}{31}{figure.caption.46}}
\newlabel{fig:wn2}{{4.1.4}{31}{Egy kompartmentum két paraméter, fehér zaj eredmény}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$cm$ param\IeC {\'e}ter}}}{31}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g_{pas}$ param\IeC {\'e}ter}}}{31}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5.}{\ignorespaces Egykompartmentumos modell, sz\IeC {\'\i }nes zaj, egy\IeC {\"u}ttes poszterior eloszl\IeC {\'a}sa}}{32}{figure.caption.47}}
\newlabel{fig:cn1_joint}{{4.1.5}{32}{Egykompartmentumos modell, színes zaj, együttes poszterior eloszlása}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6.}{\ignorespaces Egy kompartmentum, k\IeC {\'e}t param\IeC {\'e}ter, sz\IeC {\'\i }nes zaj eredm\IeC {\'e}nyek}}{32}{figure.caption.48}}
\newlabel{fig:cn1}{{4.1.6}{32}{Egy kompartmentum, két paraméter, színes zaj eredmények}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$cm$ param\IeC {\'e}ter}}}{32}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g_{pas}$ param\IeC {\'e}ter}}}{32}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\IeC {\'e}rbelileg kiterjedt modell: \textit  {Stick and Ball}}{33}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1.}{\ignorespaces T\IeC {\"o}bbkompartmentumos modell szeml\IeC {\'e}ltet\IeC {\'e}se}}{33}{figure.caption.49}}
\newlabel{fig:spatial}{{4.2.1}{33}{Többkompartmentumos modell szemléltetése}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feh\IeC {\'e}r zaj}{33}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2.}{\ignorespaces \textit  {Stick and ball}, k\IeC {\'e}t param\IeC {\'e}ter, feh\IeC {\'e}r zaj egy\IeC {\"u}ttes eloszl\IeC {\'a}sai}}{34}{figure.caption.50}}
\newlabel{fig:wn3_joint}{{4.2.2}{34}{\textit {Stick and ball}, két paraméter, fehér zaj együttes eloszlásai}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {egy\IeC {\"u}ttes likelihood}}}{34}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {egy\IeC {\"u}ttes poszterior}}}{34}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3.}{\ignorespaces \textit  {Stick and ball}, k\IeC {\'e}t param\IeC {\'e}ter, feh\IeC {\'e}r zaj eredm\IeC {\'e}ny}}{34}{figure.caption.51}}
\newlabel{fig:wn3}{{4.2.3}{34}{\textit {Stick and ball}, két paraméter, fehér zaj eredmény}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_a$ param\IeC {\'e}ter}}}{34}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g_{pas}$ param\IeC {\'e}ter}}}{34}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sz\IeC {\'\i }nes zaj}{34}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4.}{\ignorespaces \textit  {Stick and ball}, k\IeC {\'e}t param\IeC {\'e}ter, sz\IeC {\'\i }nes zaj egy\IeC {\"u}ttes eloszl\IeC {\'a}sai}}{35}{figure.caption.52}}
\newlabel{fig:cn2_joint}{{4.2.4}{35}{\textit {Stick and ball}, két paraméter, színes zaj együttes eloszlásai}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {egy\IeC {\"u}ttes likelihood}}}{35}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {egy\IeC {\"u}ttes poszterior}}}{35}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5.}{\ignorespaces \textit  {Stick and ball}, k\IeC {\'e}t param\IeC {\'e}ter, sz\IeC {\'\i }nes zaj eredm\IeC {\'e}ny}}{35}{figure.caption.53}}
\newlabel{fig:cn2}{{4.2.5}{35}{\textit {Stick and ball}, két paraméter, színes zaj eredmény}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_a$ param\IeC {\'e}ter}}}{35}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g_{pas}$ param\IeC {\'e}ter}}}{35}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K\IeC {\'\i }s\IeC {\'e}rleti protokollok inform\IeC {\'a}ci\IeC {\'o}tartalma}{36}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1.}{\ignorespaces Az eredm\IeC {\'e}nyek t\IeC {\'a}bl\IeC {\'a}zatba foglalva. Az egyes stimulusok eset\IeC {\'e}n, a param\IeC {\'e}terek becsl\IeC {\'e}s\IeC {\'e}nek pontoss\IeC {\'a}g\IeC {\'a}t jellemz\IeC {\H o} \IeC {\'e}less\IeC {\'e}g (gain) \IeC {\'e}rt\IeC {\'e}keket l\IeC {\'a}thatjuk.\relax }}{36}{table.caption.54}}
\newlabel{tab:res}{{4.3.1}{36}{Az eredmények táblázatba foglalva. Az egyes stimulusok esetén, a paraméterek becslésének pontosságát jellemző élesség (gain) értékeket láthatjuk.\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1.}{\ignorespaces K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} protokollok \IeC {\'e}s inform\IeC {\'a}ci\IeC {\'o}tartalmuk}}{37}{figure.caption.55}}
\newlabel{fig:protocol}{{4.3.1}{37}{Különböző protokollok és információtartalmuk}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {hossz\IeC {\'u} \IeC {\'a}ramimpulzusra}}}{37}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {r\IeC {\"o}vid \IeC {\'a}ramimpulzusra}}}{37}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {hossz\IeC {\'u}-r\IeC {\"o}vid \IeC {\'a}ramimpulzusra}}}{37}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$cm$ hossz\IeC {\'u} impulzusra}}}{37}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$cm$ r\IeC {\"o}vid impulzusra}}}{37}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$cm$ hossz\IeC {\'u}-r\IeC {\"o}vid impulzusra}}}{37}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$g_{pas}$ hossz\IeC {\'u} impulzusra}}}{37}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$g_{pas}$ r\IeC {\"o}vid impulzusra}}}{37}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$g_{pas}$ hossz\IeC {\'u}-r\IeC {\"o}vid impulzusra}}}{37}{subfigure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inferencia val\IeC {\'o}di adatsoron}{38}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1.}{\ignorespaces Val\IeC {\'o}s passz\IeC {\'\i }v idegsejt \IeC {\'a}ramimpulzusokra adott fesz\IeC {\"u}lts\IeC {\'e}gv\IeC {\'a}lasza}}{38}{figure.caption.56}}
\newlabel{fig:exptrace}{{4.4.1}{38}{Valós passzív idegsejt áramimpulzusokra adott feszültségválasza}{figure.caption.56}{}}
\citation{friedrich2014flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2.}{\ignorespaces Illeszt\IeC {\'e}s az autokorrel\IeC {\'a}ci\IeC {\'o}s adatokra}}{39}{figure.caption.57}}
\newlabel{fig:auto_fit}{{4.4.2}{39}{Illesztés az autokorrelációs adatokra}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$exp$ fit}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$exp-gauss$ fit}}}{39}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3.}{\ignorespaces Val\IeC {\'o}s k\IeC {\'\i }s\IeC {\'e}rleti adatsoron v\IeC {\'e}gzett inferencia eredm\IeC {\'e}nyei}}{40}{figure.caption.58}}
\newlabel{fig:result}{{4.4.3}{40}{Valós kísérleti adatsoron végzett inferencia eredményei}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_a-cm$ likelihood}}}{40}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_a-g_{pas}$ likelihood}}}{40}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$cm-g_{pas}$ likelihood}}}{40}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_a$ likelihood}}}{40}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$cm$ likelihood}}}{40}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$g_{pas}$ likelihood}}}{40}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$R_a-cm$ poszterior}}}{40}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$R_a-g_{pas}$ poszterior}}}{40}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$cm-g_{pas}$ poszterior}}}{40}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$R_a$ poszterior}}}{40}{subfigure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$cm$ poszterior}}}{40}{subfigure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$g_{pas}$ poszterior}}}{40}{subfigure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4.}{\ignorespaces Val\IeC {\'o}s k\IeC {\'\i }s\IeC {\'e}rleti adatsoron v\IeC {\'e}gzett inferencia \IeC {\"o}sszefoglal\IeC {\'o} \IeC {\'a}br\IeC {\'a}ja}}{41}{figure.caption.59}}
\newlabel{fig:fullplot_res}{{4.4.4}{41}{Valós kísérleti adatsoron végzett inferencia összefoglaló ábrája}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Likelihood eredm\IeC {\'e}nyek}}}{41}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poszterior eloszl\IeC {\'a}s}}}{41}{subfigure.4.2}}
\citation{azevedo1994laplace}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\"o}vetkeztet\IeC {\'e}sek}{42}{section.5}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{amsalem2016neuron}{1}
\bibcite{azevedo1994laplace}{2}
\bibcite{costa2013probabilistic}{3}
\bibcite{dayan2001theoretical}{4}
\bibcite{druckmann2007novel}{5}
\bibcite{eichner2011hands}{6}
\bibcite{PhysRevA.38.5938}{7}
\bibcite{friedrich2014flexible}{8}
\bibcite{szoboszlay2016functional}{9}
\bibcite{van2007neurofitter}{10}
\bibcite{van2008automated}{11}
