# PARAMETER SETS -----------------------
gpas = 0.00008
Ra = 80.

gpas_min = 0.00003
gpas_max = 0.00013
gpas_num = 80

Ra_min = 30.
Ra_max = 130.
Ra_num = 100

gpas_values = np.linspace(gpas_min, gpas_max, gpas_num)
Ra_values = np.linspace(Ra_min, Ra_max, Ra_num)

gpas_step = (gpas_max - gpas_min) / gpas_num
Ra_step = (Ra_max - Ra_min) / Ra_num

Ra_sig = 20
Ra_mean = 80
gpas_sig = 0.00002
gpas_mean = 0.00008

noise_sigma = 7


The distance of the most likely parameter from the true one on the average: 8.02002002002
The standard deviation of the upper distance: 5.98672714954
The inferred most probable parameter is how many times probable on the average (according to the posterior distribution) then the true one: 1.3672022367
The standard deviation of the upper stat: 0.686250964092
The posterior distribution is how many times sharper then the prior distribution on the average: 1.39229024832
The standard deviation of the upper sharpness: 0.0232572579172
The distribution is out of range: left: 0 right: 0
