White noise sigma: 1
resolution 50
prior sigma: 20%
The inferred maximum probable Ra value: 184.904904905
The sharpness of the prior distribution: 44.4888888889
The sharpness of the posterior distribution: 30.1173173173

White noise sigma: 1
resolution 50
The inferred maximum probable Ra value: 184.904904905
The sharpness of the prior distribution: 44.4692692693
The sharpness of the posterior distribution: 30.1133133133

Colored noise: 0.0001 0.1 0.1
res: 50
prior sigma: 30% of range
The inferred maximum probable Ra value: 294.234234234
The sharpness of the prior distribution: 44.4804804805
The sharpness of the posterior distribution: 4.28268268268

Colored noise: 0.1 0.1 0.1
res: 100
prior sigma: 30% of range
The inferred maximum probable Ra value: 235.095095095
The sharpness of the prior distribution: 44.4804804805
The sharpness of the posterior distribution: 23.7117117117

Colored noise: 0.1 0.1 0.1
res:200
prior sigma: 30% of range
The inferred maximum probable Ra value: 235.095095095
The sharpness of the prior distribution: 44.4804804805
The sharpness of the posterior distribution: 23.7117117117

Colored noise: 0.1 0.1 0.1
res:200
prior sigma: 40% of range
The inferred maximum probable Ra value: 311.611611612
The sharpness of the prior distribution: 59.3185185185
The sharpness of the posterior distribution: 55.8094094094